[pytest]
asyncio_mode = strict
filterwarnings =
    ignore:Please use `import python_multipart` instead.:PendingDeprecationWarning
    ignore:Exception ignored in.*AbstractConnection.__del__:pytest.PytestUnraisableExceptionWarning
addopts = -p no:langsmith
